# ethparser-db-comparator

./: .gitignore  pom.xml
src/main/java/pro/belbix/epcomparator/: Application.java  Comparator.java  DbConfigAbstract.java  FirstDbConfig.java  SecondDbConfig.java
src/main/java/pro/belbix/epcomparator/dto/: DtoI.java  HardWorkDTO.java  HarvestDTO.java  ImportantEventsDTO.java  RewardDTO.java  TransferDTO.java  UniswapDTO.java
src/main/java/pro/belbix/epcomparator/entity/: BlockCacheEntity.java  HarvestTvlEntity.java  IncomeEntity.java
src/main/java/pro/belbix/epcomparator/model/: EthTransactionI.java  HardWorkTx.java  ImportantEventsInfo.java  ImportantEventsTx.java  PricesModel.java  RestResponse.java  TokenTx.java
src/main/java/pro/belbix/epcomparator/repositories1/: BlockCacheRepository1.java  HardWorkRepository1.java  HarvestRepository1.java  HarvestTvlRepository1.java  ImportantEventsRepository1.java  IncomeRepository1.java  RewardsRepository1.java  TransferRepository1.java  UniswapRepository1.java
src/main/java/pro/belbix/epcomparator/repositories2/: BlockCacheRepository2.java  HardWorkRepository2.java  HarvestRepository2.java  HarvestTvlRepository2.java  ImportantEventsRepository2.java  IncomeRepository2.java  RewardsRepository2.java  TransferRepository2.java  UniswapRepository2.java
